<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_add_stick"
        android:title="Здигер"
        android:icon="@mipmap/ic_atttach_menu_audio"
        />
    <item android:id="@+id/my_zdigers"
        android:title="Мои аудио-стикеры"
        android:icon="@mipmap/ic_atttach_menu_doc"
        />

</menu>
