<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sweet.messager.vk.ui.New_zdigerActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="0dp"
            >
            >
            <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/button_back_new_zdiger"
            android:src="@mipmap/ic_toolbar_back"
                android:background="?attr/selectableItemBackground"
            android:layout_weight="0.04"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Zdiger"
                android:textSize="18dp"
                style="@style/ActionBar.Transparent.VKMessages.Title"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_zdiger"
        android:id="@+id/include"

        />


    <Button
        android:text="Начать запись"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_record"
        android:elevation="0dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:text="Остановить запись"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_stop"
        android:elevation="0dp"
        android:layout_marginTop="100dp"/>
    <Button
        android:text="Воспроизвезти"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:elevation="0dp"
        android:layout_marginTop="170dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Введите название"
        android:ems="10"
        android:id="@+id/name_z"
        android:layout_marginTop="240dp"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"

        android:id="@+id/button_save" />

</android.support.design.widget.CoordinatorLayout>
